{
  "name": "config-decorator",
  "private": false,
  "version": "1.0.1",
  "description": "PoC",
  "main": "dist/config.decorator.js",
  "types": "dist/config.decorator.d.ts",
  "scripts": {
    "lint": "eslint **/*.ts",
    "lint:fix": "eslint --fix **/*.ts",
    "check:type": "tsc --noEmit",
    "test": "jest --passWithNoTests",
    "test:cov": "jest --ci --coverage --reporters=default --reporters=jest-junit",
    "test:e2e": "jest --config ./e2e-test/jest.config.js --forceExit --passWithNoTests --coverage --reporters=jest-junit",
    "build": "rm -rf dist && tsc",
    "prepare": "husky install"
  },
  "author": "Petr Grishin",
  "license": "MIT",
  "engineStrict": true,
  "engines": {
    "node": ">=16.14.2",
    "npm": ">=8.5.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.1",
    "@commitlint/config-conventional": "^13.2.0",
    "@semantic-release/commit-analyzer": "^9.0.1",
    "@semantic-release/release-notes-generator": "^10.0.2",
    "@types/jest": "^27.0.2",
    "@types/lodash.kebabcase": "^4.1.7",
    "@types/node": "^17.0.30",
    "@typescript-eslint/eslint-plugin": "^5.1.0",
    "@typescript-eslint/parser": "^5.1.0",
    "eslint": "^8.0.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-unicorn": "^37.0.1",
    "husky": "^7.0.2",
    "jest": "^27.3.1",
    "jest-junit": "^13.0.0",
    "prettier": "^2.4.1",
    "semantic-release": "^21.0.9",
    "ts-jest": "^27.0.7",
    "ts-node": "^10.3.0",
    "typescript": "^4.4.4"
  },
  "dependencies": {
    "env-schema": "^4.0.0",
    "json-schema-to-ts": "^2.2.0",
    "lodash.kebabcase": "^4.1.1",
    "reflect-metadata": "^0.1.13"
  }
}
